spring.datasource.url=jdbc:oracle:thin:@135.249.167.25:6142:OTNE
spring.datasource.username=wdm
spring.datasource.password=NokiaNfmt+2021+12!
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update



